<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<title>Donia Amer</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

	<script src="https://use.fontawesome.com/e0037e252a.js"></script>

	<style>
		body {
			background-image: url("backgroundgradient2.png");
		}

		h1 {
			font-family: 'Libre Baskerville', serif;
			font-size: 50px;
			padding: 0px 0px 0px 0px;
			display: inline;
			color: white;
		}

		p {
			font-family: 'Quicksand', sans-serif;
			font-size: 15px;
			padding: 0px 0px 0px 0px;
			display: inline;
			color: white;
		}

		.box {
			width: 460px;
			height: 300px;
			position: relative;
			background: rgba(255, 255, 255, 0.4);
			display: inline-block;
			margin: 0 10px;
			cursor: pointer;
			color: #708090;
			box-shadow: inset 0 0 0 3px #708090;
			-webkit-transition: background 0.4s 0.5s;
			transition: background 0.4s 0.5s;
		}

		.box:hover {
			background: rgba(255, 255, 255, 0);
			-webkit-transition-delay: 0s;
			transition-delay: 0s;
		}

		.box svg {
			position: absolute;
			top: 0;
			left: 0;
		}

		.box svg line {
			stroke-width: 6;
			stroke: white;
			fill: none;
			-webkit-transition: all .6s ease-in-out;
			transition: all .6s ease-in-out;
		}

		.box:hover svg line {
			-webkit-transition-delay: 0.1s;
			transition-delay: 0.1s;
		}

		.box svg line.left,
		.box svg line.right {
			stroke-dasharray: 330 240;
		}

		.box svg line.top,
		.box svg line.bottom {
			stroke-dasharray: 490 400;
		}

		.box:hover svg line.top {
			-webkit-transform: translateX(-600px);
			transform: translateX(-600px);
		}

		.box:hover svg line.bottom {
			-webkit-transform: translateX(600px);
			transform: translateX(600px);
		}

		.box:hover svg line.left {
			-webkit-transform: translateY(920px);
			transform: translateY(920px);
		}

		.box:hover svg line.right {
			-webkit-transform: translateY(-920px);
			transform: translateY(-920px);
		}

		.icons {
			z-index: 5;
			position: relative;
		}

		a:link {
			color: white;
		}

		a:visited {
			color: white;
		}

		a:active {
			color: white;
		}
	</style>
</head>

<body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center>
		<div class="box">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
			<line class="top" x1="0" y1="0" x2="1380" y2="0"/>
			<line class="left" x1="0" y1="300" x2="0" y2="-600"/>
			<line class="bottom" x1="460" y1="300" x2="-920" y2="300"/>
			<line class="right" x1="460" y1="0" x2="460" y2="900"/>
	</svg>
			<br><br><br><br>
			<h1>Donia Amer</h1>
			<br>
			<p>&lt; Developer + Algorithm Enthusiast &gt;</p>
			<br>
			<br>
			<br>
			<div class="icons">
				<a href="https://ca.linkedin.com/in/donia-amer-a6a270111">
					<i class="fa fa-linkedin-square fa-inverse" aria-hidden="true" style="font-size:45px;"></i></a>
				&nbsp; &nbsp; &nbsp; &nbsp;
				<a href="https://github.com/unixcornthreads">
					<i class="fa fa-github-square" aria-hidden="true" style="font-size:45px;"></i></a>
				&nbsp; &nbsp; &nbsp; &nbsp;
				<a href="https://twitter.com/unixcornthreads">
					<i class="fa fa-twitter-square" aria-hidden="true" style="font-size:45px;"></i></a>
				&nbsp; &nbsp; &nbsp; &nbsp;
				<a href="mailto:doniawamer@gmail.com?Subject=Hi!" target="_top">
					<i class="fa fa-envelope-square" aria-hidden="true" style="font-size:45px;"></i></a>
				<br>
			</div>
	</center>
</body>

</html>
